# Use Instant View version 2.0
~version: "2.0"
@set_attr(dir, "rtl"): $body   # if body is already defined
@set_attr(dir, "rtl"): /html   # alternative way

$main:  //div[@id="main"]/div

header: //header
$body1: $main//div[2]/div[@class="entry-content"]


title: $main//h1[1]
@remove: $body//footer
body: $body1

@remove: $body1//footer[@class="container_wrap socket_color"]

subtitle: $main//div[2]/div/p
cover: //img[has-class("wp-post-image")]
@inline: $body//iframe[starts-with(@src, "/media/")]

$body2 : $main//div[@class="entry-content-wrapper clearfix"]/div[0]
$body3 : $main//div[@class="entry-content-wrapper clearfix"]/div[1]


#@append_to($body): $body2
@before(<hr>) :$main//div[@class="entry-content-wrapper clearfix"]/div
@append_to($body): $body3

# Replace p to figure
@replace_tag(<figure>): $body//p[.//img]
# Youtube Embedded Fix
@replace_tag(<figure>): $body//p[.//iframe]



@debug
